Horizontal:

# ### 1er Registro - Registrar Prestamo Eventual
# Label para Registro 1
label_combobox1 = ttk.Label(tab3, text="Registrar Prestamo Eventual", font=("Arial", 9, "bold"))
label_combobox1.grid(row=1, column=0, padx=10, pady=10)

# Btn para Registro 1
execute_combobox_button1 = ttk.Button(tab3, text="Hacer Registro", command=print_mock)
execute_combobox_button1.grid(row=1, column=1, padx=10, pady=10)



# ### 2er Registro - Registrar Prestamo Anual
# Label para Registro 2
label_combobox1 = ttk.Label(tab3, text="Registrar Prestamo Anual", font=("Arial", 9, "bold"))
label_combobox1.grid(row=2, column=0, padx=10, pady=10)

# Btn para Registro 2
execute_combobox_button1 = ttk.Button(tab3, text="Hacer Registro", command=print_mock)
execute_combobox_button1.grid(row=2, column=1, padx=10, pady=10)



# ### 3er Registro - Registrar Estudiante
# Label para Registro 3
label_combobox1 = ttk.Label(tab3, text="Registrar Estudiante", font=("Arial", 9, "bold"))
label_combobox1.grid(row=3, column=0, padx=10, pady=10)

# Btn para Registro 3
execute_combobox_button1 = ttk.Button(tab3, text="Hacer Registro", command=print_mock)
execute_combobox_button1.grid(row=3, column=1, padx=10, pady=10)



# ### 4er Registro - Registrar Instrumento
# Label para Registro 4
label_combobox1 = ttk.Label(tab3, text="Registrar Instrumento", font=("Arial", 9, "bold"))
label_combobox1.grid(row=4, column=0, padx=10, pady=10)

# Btn para Registro 4
execute_combobox_button1 = ttk.Button(tab3, text="Hacer Registro", command=print_mock)
execute_combobox_button1.grid(row=4, column=1, padx=10, pady=10)



# ### 5er Registro - Registrar Instrumento
# Label para Registro 5
label_combobox1 = ttk.Label(tab3, text="Registrar Profesor", font=("Arial", 9, "bold"))
label_combobox1.grid(row=5, column=0, padx=10, pady=10)

# Btn para Registro 5
execute_combobox_button1 = ttk.Button(tab3, text="Hacer Registro", command=print_mock)
execute_combobox_button1.grid(row=5, column=1, padx=10, pady=10)

tab3.columnconfigure(0, weight=1)
tab3.columnconfigure(1, weight=1)


Vertical:

# ### Tab3 | UI de REGISTROS --->

def print_mock():
    print("hola esto es un mock")

# ### 1er Registro - Registrar Prestamo Eventual
# Btn para Registro 1
btn_registro1 = ttk.Button(tab3, text="Registrar Prestamo Eventual", command=print_mock, width=50)
btn_registro1.grid(row=2, column=0, padx=10, pady=(30,10))




# ### 2er Registro - Registrar Prestamo Anual
# Btn para Registro 2
btn_registro2 = ttk.Button(tab3, text="Registrar Prestamo Anual", command=print_mock, width=50)
btn_registro2.grid(row=4, column=0, padx=10, pady=10)



# ### 3er Registro - Registrar Estudiante
# Btn para Registro 3
btn_registro3 = ttk.Button(tab3, text="Registrar Estudiante", command=print_mock, width=40)
btn_registro3.grid(row=6, column=0, padx=10, pady=(40,10))



# ### 4er Registro - Registrar Instrumento
# Btn para Registro 4
btn_registro4 = ttk.Button(tab3, text="Registrar Instrumento", command=print_mock, width=40)
btn_registro4.grid(row=8, column=0, padx=10, pady=10)



# ### 5er Registro - Registrar Instrumento
# Btn para Registro 5
btn_registro5 = ttk.Button(tab3, text="Registrar Profesor", command=print_mock, width=40)
btn_registro5.grid(row=10, column=0, padx=10, pady=10)

# Centra los elementos de la Tab3 - Registra
tab3.columnconfigure(0, weight=1)
tab3.columnconfigure(0, weight=1)



_--------------------------------------------_


Respaldo primer layout de ventana registra Estudiante

label_rut = ttk.Label(ventana_registro, text="RUT", font=("Arial", 10, "bold"))
    label_rut.grid(row=1, column=0, padx=10, pady=(20,0))
    
    entry_rut = ttk.Entry(ventana_registro, width=30)
    entry_rut.grid(row=2, column=0, padx=20, pady=(0,10))
    
    
    label_nombre = ttk.Label(ventana_registro, text="Nombre", font=("Arial", 10, "bold"))
    label_nombre.grid(row=1, column=1, padx=10, pady=(20,0))
    
    entry_nombre = ttk.Entry(ventana_registro, width=30)
    entry_nombre.grid(row=2, column=1, padx=20, pady=(0,10))
    
    
    
    
    label_app1 = ttk.Label(ventana_registro, text="Apelido Paterno", font=("Arial", 10, "bold"))
    label_app1.grid(row=3, column=0, padx=10, pady=(20,0))
    
    entry_app1 = ttk.Entry(ventana_registro, width=30)
    entry_app1.grid(row=4, column=0, padx=20, pady=(0,10))
    
    
    label_app2 = ttk.Label(ventana_registro, text="Apelido Materno", font=("Arial", 10, "bold"))
    label_app2.grid(row=3, column=1, padx=10, pady=(20,0))
    
    entry_app2 = ttk.Entry(ventana_registro, width=30)
    entry_app2.grid(row=4, column=1, padx=20, pady=(0,10))
    
    
    
    
    label_tel = ttk.Label(ventana_registro, text="Telefono", font=("Arial", 10, "bold"))
    label_tel.grid(row=5, column=0, padx=10, pady=(20,0))
    
    entry_tel = ttk.Entry(ventana_registro, width=30)
    entry_tel.grid(row=6, column=0, padx=20, pady=(0,10))
    
    
    label_mail = ttk.Label(ventana_registro, text="E-Mail", font=("Arial", 10, "bold"))
    label_mail.grid(row=5, column=1, padx=10, pady=(20,0))
    
    entry_mail = ttk.Entry(ventana_registro, width=30)
    entry_mail.grid(row=6, column=1, padx=20, pady=(0,10))
    
    
    
    
    label_Carrera = ttk.Label(ventana_registro, text="Carrera", font=("Arial", 10, "bold"))
    label_Carrera.grid(row=7, column=0, padx=10, pady=(20,0))
    
    entry_carrera = ttk.Entry(ventana_registro, width=30)
    entry_carrera.grid(row=8, column=0, padx=20, pady=(0,10))
    
    
    label_CAR = ttk.Label(ventana_registro, text="Certificado Alumno Regular", font=("Arial", 10, "bold"))
    label_CAR.grid(row=7, column=1, padx=10, pady=(20,0))
    
    entry_CAR = ttk.Entry(ventana_registro, width=30)
    entry_CAR.grid(row=8, column=1, padx=20, pady=(0,10))

    

---------------------------------------------------

LAYOUT TERMINADO DE REGISTRAE ESTUDIANTE:


ventana_registro_estudiante():
    # Crea la ventana, La hace de tamano fijo
    ventana_registro = tk.Toplevel(root)
    ventana_registro.title("Registro de Estudiante")
    ventana_registro.geometry("500x460")
    ventana_registro.resizable(False, False)
    
    # Titulo dentro de ventana
    label_titulo_registra_estudiante = ttk.Label(
    ventana_registro,
    text="Registro Estudiante",
    font=("BlinkMacSystemFont", 16, "bold"),
    foreground="White",
    padding=(10, 10),
    )
    label_titulo_registra_estudiante.grid(row=1, column=0, padx=10, pady=10, columnspan=20)
    
    
    # Agrega labels y TextEntries para cada campo.
    
    label_rut = ttk.Label(ventana_registro, text="RUT", font=("Arial", 10, "bold"))
    label_rut.grid(row=2, column=0, padx=(15,0), pady=(20,0))
    
    entry_rut = ttk.Entry(ventana_registro, width=30)
    entry_rut.grid(row=3, column=0, padx=(15,0), pady=(0,10))
    
    
    label_nombre = ttk.Label(ventana_registro, text="Nombre", font=("Arial", 10, "bold"))
    label_nombre.grid(row=2, column=1, padx=(80,0), pady=(20,0))
    
    entry_nombre = ttk.Entry(ventana_registro, width=30)
    entry_nombre.grid(row=3, column=1, padx=(80,0), pady=(0,10))
    
    
    
    
    label_app1 = ttk.Label(ventana_registro, text="Apelido Paterno", font=("Arial", 10, "bold"))
    label_app1.grid(row=4, column=0, padx=(15,0), pady=(20,0))
    
    entry_app1 = ttk.Entry(ventana_registro, width=30)
    entry_app1.grid(row=5, column=0, padx=(15,0), pady=(0,10))
    
    
    label_app2 = ttk.Label(ventana_registro, text="Apelido Materno", font=("Arial", 10, "bold"))
    label_app2.grid(row=4, column=1, padx=(80,0), pady=(20,0))
    
    entry_app2 = ttk.Entry(ventana_registro, width=30)
    entry_app2.grid(row=5, column=1, padx=(80,0), pady=(0,10))
    
    
    
    
    label_tel = ttk.Label(ventana_registro, text="Telefono", font=("Arial", 10, "bold"))
    label_tel.grid(row=6, column=0, padx=(15,0), pady=(20,0))
    
    entry_tel = ttk.Entry(ventana_registro, width=30)
    entry_tel.grid(row=7, column=0, padx=(15,0), pady=(0,10))
    
    
    label_mail = ttk.Label(ventana_registro, text="E-Mail", font=("Arial", 10, "bold"))
    label_mail.grid(row=6, column=1, padx=(80,0), pady=(20,0))
    
    entry_mail = ttk.Entry(ventana_registro, width=30)
    entry_mail.grid(row=7, column=1, padx=(80,0), pady=(0,10))
    
    
    
    
    label_Carrera = ttk.Label(ventana_registro, text="Carrera", font=("Arial", 10, "bold"))
    label_Carrera.grid(row=8, column=0, padx=(15,0), pady=(20,0))
    
    entry_carrera = ttk.Entry(ventana_registro, width=30)
    entry_carrera.grid(row=9, column=0, padx=(15,0), pady=(0,10))
    
    
    label_CAR = ttk.Label(ventana_registro, text="Certificado Alumno Regular", font=("Arial", 10, "bold"))
    label_CAR.grid(row=8, column=1, padx=(80,0), pady=(20,0))
    
    entry_CAR = ttk.Entry(ventana_registro, width=30)
    entry_CAR.grid(row=9, column=1, padx=(80,0), pady=(0,10))
    
    
    # Boton para Completar Registro y sacar informacion.
    btn_registro4 = ttk.Button(ventana_registro, text="Registrar Estudiante", command=print_mock, width=30)
    btn_registro4.grid(row=10, column=1, padx=(80,0), pady=(25,10))